<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zIL-gA-Eie">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcz-Xh-Q70">
                                <rect key="frame" x="107" y="268" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zcz-Xh-Q70" secondAttribute="height" multiplier="2:1" id="l5l-c9-bI8"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N62-k8-WfL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TD-1S-IHw">
                                <rect key="frame" x="107" y="398" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0TD-1S-IHw" secondAttribute="height" multiplier="2:1" id="l0h-4I-exo"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eae-dH-tEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joQ-Rq-QdO">
                                <rect key="frame" x="107" y="138" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="joQ-Rq-QdO" secondAttribute="height" multiplier="2:1" id="gFk-Ll-uEg"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kHb-SY-Vf0"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o9P-CU-ir6">
                                <rect key="frame" x="0.0" y="88" width="414" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o9P-CU-ir6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1D2-by-nrV"/>
                            <constraint firstItem="Zcz-Xh-Q70" firstAttribute="top" secondItem="joQ-Rq-QdO" secondAttribute="bottom" constant="30" id="3pL-jo-xhs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0TD-1S-IHw" secondAttribute="bottom" constant="20" id="8AZ-9N-05N"/>
                            <constraint firstItem="Zcz-Xh-Q70" firstAttribute="height" secondItem="joQ-Rq-QdO" secondAttribute="height" id="9aY-mg-zVJ"/>
                            <constraint firstItem="0TD-1S-IHw" firstAttribute="centerX" secondItem="Zcz-Xh-Q70" secondAttribute="centerX" id="EAk-fO-QAJ"/>
                            <constraint firstItem="o9P-CU-ir6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xgr-i0-f6X"/>
                            <constraint firstItem="0TD-1S-IHw" firstAttribute="top" secondItem="Zcz-Xh-Q70" secondAttribute="bottom" constant="30" id="Z8r-l2-Imi"/>
                            <constraint firstItem="Zcz-Xh-Q70" firstAttribute="centerX" secondItem="joQ-Rq-QdO" secondAttribute="centerX" id="aeG-62-mZ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o9P-CU-ir6" secondAttribute="trailing" id="gfw-tW-rr6"/>
                            <constraint firstItem="0TD-1S-IHw" firstAttribute="height" secondItem="Zcz-Xh-Q70" secondAttribute="height" id="hjB-Oy-2Q9"/>
                            <constraint firstItem="joQ-Rq-QdO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ubx-1c-tc9"/>
                            <constraint firstItem="joQ-Rq-QdO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="z6c-9n-DwK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PBO-mY-HHR"/>
                    <connections>
                        <outlet property="button1" destination="joQ-Rq-QdO" id="VV0-03-lGM"/>
                        <outlet property="button2" destination="Zcz-Xh-Q70" id="dwz-ae-eGn"/>
                        <outlet property="button3" destination="0TD-1S-IHw" id="dFE-7Q-CWF"/>
                        <outlet property="progressView" destination="o9P-CU-ir6" id="4xH-Wi-Hdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NMz-kN-pJC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zIL-gA-Eie" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BV9-Od-ieg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OwU-3M-6AQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKv-g3-x5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
